<!DOCTYPE html>
<html>
<head>
    <title>Hindi Romance Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            min-height: 100vh;
            position: relative;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 36px;
        }

        .movies-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Default 1 column for small screens */
            grid-gap: 20px;
            justify-items: center;
            padding: 0 20px;
        }

        .movie-box {
            width: 217px;
            height: 325px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            cursor: pointer;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            position: relative;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .movie-box:hover {
            transform: scale(1.05);
        }

        .book-now {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .book-now:hover {
            background-color: darkred;
        }

        @media (min-width: 768px) {
            .movies-container {
                grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
            }
        }

        @media (min-width: 1024px) {
            .movies-container {
                grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
            }
        }
    </style>
</head>
<body>
    <h1>Hindi Romance Movies</h1>

    <div class="movies-container">
        <a href="https://www.imdb.com/title/tt2178470/" class="movie-box" style="background-image: url('romance_images/Hindi/ye_jawani_hey_diwani.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt1182937/?ref_=fn_al_tt_1" class="movie-box" style="background-image: url('romance_images/Hindi/rab_ne_bana_di_jodi.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt0172684/?ref_=fn_al_tt_1" class="movie-box" style="background-image: url('romance_images/Hindi/kuch_kuch_hota_hai.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt15576460/?ref_=nv_sr_srsg_4_tt_1_nm_7_in_0_q_zara" class="movie-box" style="background-image: url('romance_images/Hindi/zara_hatke_zara_bachke.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt14993250/" class="movie-box" style="background-image: url('romance_images/Hindi/rocky_aur_rani_ki_prem_kahani.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt6277440/?ref_=nv_sr_srsg_0_tt_5_nm_3_in_0_q_badrinath%2520ki%2520" class="movie-box" style="background-image: url('romance_images/Hindi/badrinath_ki_dulhaniya.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt8672856/?ref_=nv_sr_srsg_0_tt_3_nm_0_in_0_q_Tu%2520joothi%2520mai" class="movie-box" style="background-image: url('romance_images/Hindi/tu_joothi_main_makkar.jpg');" target="_blank"></a>
        <a href="https://www.imdb.com/title/tt2176013/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_Jab%2520Tak%2520hai%2520jaan" class="movie-box" style="background-image: url('romance_images/Hindi/jab_tak_hai_jaan.jpg');" target="_blank"></a>
    </div>

    <button class="book-now" onclick="window.location.href='https://forms.gle/i3RCjvxHSVi5ek6k9'">Book Now</button>

</body>
</html>
