<!DOCTYPE html>
<html>
<head>
    <title>Telugu Comedy Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            min-height: 100vh;
            position: relative;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 36px;
        }

        .movies-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Default 1 column for small screens */
            grid-gap: 20px;
            justify-items: center;
            padding: 0 20px;
        }

        .movie-box {
            width: 217px;  /* Set width to 217px */
            height: 325px; /* Set height to 325px */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            cursor: pointer;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            position: relative;
            transition: transform 0.3s;
            text-decoration: none; /* Ensures no underline on links */
        }

        .movie-box:hover {
            transform: scale(1.05);
        }

        h2 {
            margin-top: 30px;
            font-size: 28px;
        }

        /* Book Now Button */
        .book-now {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .book-now:hover {
            background-color: darkred;
        }

        /* Media query for screens larger than 768px (tablets and up) */
        @media (min-width: 768px) {
            .movies-container {
                grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
            }
        }

        /* Media query for screens larger than 1024px (desktops) */
        @media (min-width: 1024px) {
            .movies-container {
                grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
            }
        }
    </style>
</head>
<body>
    <h1>Telugu Comedy Movies</h1>

    <div class="movies-container">
        <a href="https://www.imdb.com/title/tt11306376/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/jaathi_ratnalu.jpg');"></a>
        <a href="https://www.imdb.com/title/tt3573040/?ref_=nv_sr_srsg_0_tt_2_nm_6_in_0_q_venkatadri" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/venkatadri_express.jpg');"></a>
        <a href="https://www.imdb.com/title/tt11469744/?ref_=nv_sr_srsg_0_tt_5_nm_3_in_0_q_mathu" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/mathu_vadalara.jpg');"></a>
        <a href="https://www.imdb.com/title/tt13245502/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/dj_tillu.jpg');"></a>
        <a href="https://www.imdb.com/title/tt22987820/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/tillu_square.jpg');"></a>
        <a href="https://www.imdb.com/title/tt0311594/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/nuvvu_naaku_nachav.jpg');"></a>
        <a href="https://www.imdb.com/title/tt0928152/?ref_=nv_sr_srsg_2_tt_3_nm_5_in_0_q_mallis" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/malliswari.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1191121/?ref_=fn_al_tt_2" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/jalsa.jpg');"></a>
        <a href="https://www.imdb.com/title/tt2304655/?ref_=nv_sr_srsg_2_tt_6_nm_2_in_0_q_gabbar" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/gabbar_singh.jpg');"></a>
        <a href="https://www.imdb.com/title/tt4992086/?ref_=nv_sr_srsg_3_tt_6_nm_2_in_0_q_bhale%2520bhale%2520" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/bhale_bhale_magadivoy.jpg');"></a>
        <a href="https://www.imdb.com/title/tt9537292/" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/ala_vaikunthapurramuloo.jpg');"></a>
        <a href="https://www.imdb.com/title/tt6494052/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/nenu_local.jpg');"></a>
        <a href="https://www.imdb.com/title/tt8188610/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_F2" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/f2.jpg');"></a>

        <a href="https://www.imdb.com/title/tt7322850/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_raja%2520the%2520great" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/raja_the_great.jpg');"></a>
        <a href="https://www.imdb.com/title/tt3042926/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/atharintiki_daredhi.jpg');"></a>
        <a href="https://www.imdb.com/title/tt2204243/?ref_=fn_al_tt_6" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/baadshah.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1756476/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/dookudu.jpg');"></a>
        <a href="https://www.imdb.com/title/tt2988020/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_aagadu" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/aagadu.jpg');"></a>
        <a href="https://www.imdb.com/title/tt9675464/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_nani%27s%2520gangleader" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/nani_gang_leader.jpg');"></a>
        <a href="https://www.imdb.com/title/tt8490894/?ref_=nv_sr_srsg_0_tt_1_nm_0_in_0_q_ee%2520nagaraniki%2520em" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/ee_nagaraniki_em_ayyindhi.jpg');"></a>
        <a href="https://www.imdb.com/title/tt9348296/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Oh%2520baby" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/oh_baby.jpg');"></a>
        <a href="https://www.imdb.com/title/tt5039054/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_oopiri" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/oopiri.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1814797/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/mirapakaay.jpg');"></a>
        <a href="https://www.imdb.com/title/tt2304573/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_daruvu" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/daruvu.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1579592/?ref_=fn_al_tt_5" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/kick.jpg');"></a>
        <a href="https://www.imdb.com/title/tt2330927/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/julaayi.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1156516/?ref_=fn_al_tt_10" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/ready.jpg');"></a>
        <a href="https://www.imdb.com/title/tt3142764/?ref_=fn_al_tt_1" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/racegurram.jpg');"></a>
        <a href="https://www.imdb.com/title/tt1661031/?ref_=fn_al_tt_3" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/brindavanam.jpg');"></a>
        <a href="https://www.imdb.com/title/tt5701082/" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/supreme.jpg');"></a>
        <a href="https://www.imdb.com/title/tt4515070/?ref_=nv_sr_srsg_1_tt_6_nm_1_in_0_q_yevade%2520" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/yevade_subramanyam.jpg');"> </a>
        <a href="https://www.imdb.com/title/tt1582519/?ref_=nv_sr_srsg_1_tt_3_nm_4_in_0_q_khaleja" target="_blank" class="movie-box" style="background-image: url('comedy_images/Telugu/khaleja.jpg');"></a>
    </div>

    <button class="book-now" onclick="window.location.href='https://forms.gle/i3RCjvxHSVi5ek6k9'">Book Now</button>

</body>
</html>
